@html.extend('./layout', function(model){

	@html.block("css", function (model){
	<link rel="stylesheet" type="text/css" href="http://tv.esquire.com/bundles/style/less/schedule">

	})

	@html.block("pageTitle", function (model){
		@html.include('./modules/pageTitle', "Schedule")  
	})

	@html.block("body", function (model){

	@{
		var _data = model.timeArray;
		var timePosition = model.timePosition;
		var schedules = model.schedule;
		var showKeys = Object.keys(schedules.Shows.Shows);
		var i = 0;	
		var weekday = new Array(7);
		weekday[0]=  "Sunday";
		weekday[1] = "Monday";
		weekday[2] = "Tuesday";
		weekday[3] = "Wednesday";
		weekday[4] = "Thursday";
		weekday[5] = "Friday";
		weekday[6] = "Saturday";
		var month = new Array(12);
		month[0] = "January";
		month[1] = "February";
		month[2] = "March";
		month[3] = "April";
		month[4] = "May";
		month[5] = "June";
		month[6] = "July";
		month[7] = "August";
		month[8] = "September";
		month[9] = "October";
		month[10] = "November";
		month[11] = "December";
    }

    <div id="schedule-filter" class="filter">
	    <div class="filter-container">
	        <label>FEATURED SHOWS: </label>        
	        <ul id="filter-list">
	            <li><a id="-1" href="#">All</a></li>
	        </ul>
	        <select id="show-filter" name="show-name" style="display: none;">
            	<option value="">Show All</option>
        		@showKeys.forEach(function(showKey){
					<option value="@showKey">@schedules.Shows.Shows[showKey]</option>
            	})
        	</select>
	    </div>
	</div>

 		<div id="wrapper">
 			<div id="mobile-container">
		        <div class="scheduleDay">
		            <div class="timeText">
		                <p><span>ALL TIMES ET / PT</span></p>
		            </div>
		            <div class="dayHeader">
		                <select id="day-filter" style="display:none;">
		                   @while( i < schedules.Schedules.length - 1) {
		                   		var _day = schedules.Schedules[i];
		                   		var _d = new Date(_day.Date);		                   		
		                   		<option value="day@(i)">@(i == 0 ? "Today" : _day.Day) - @month[_d.getMonth()] @_d.getDate()</option>
		                   		i++;
		               		}

		               		
		                </select>               
		            </div>
		        </div>
		        <div class="schedule-wrapper">
		            <ul class="times">   
		                @html.RenderScheduleTimes(_data, false)         
		            </ul>
		            @html.RenderScheduleMobileHtml(schedules, timePosition)
		        </div>
		    </div>
 			<div id="main-container">
 				<div id="top-container">
					<a class="jump-link" href="#">
		                <div id="jumpText">
		                    <p>JUMP TO NOW<i class="icon-right-arrow"></i></p>
		                </div>
        			</a>
		            <div id="slide-container">
		                <div id="slider">
		                    @html.RenderScheduleTimes(_data, true)
		                </div>                
		            </div>
 				</div>
 			<div id="middle-container">
 				<div id="dayColumn">
				<ul id="dayList">
                    <li class="timeText">
                        <p>All Times ET / PT</p>
                    </li>
                    @{ i = 0; }
                    @while(i < 7) {
                    	var _d = new Date(model.schedule.Schedules[i].Date)
                    	<li class="@(i == 0 ? 'firstDay' : 'restDays')">
                    		<div>
                    			<p>@(i==0 ? 'TODAY' : weekday[_d.getDay()])</p>
                    			<span class="date">@month[_d.getMonth()] @_d.getDate()</span>
                    		</div>
                    	</li>
                    	i++;
                	}
                </ul>
 				</div>
 				<div id="showsContainer">
 					<div id="showsContainerChild">
 						<ul id="timesList" class="times">
 							@html.RenderScheduleTimes(_data, false)
 						</ul>
 						@html.RenderScheduleHtml(schedules, timePosition)
 					</div>
 				</div>
 			</div>
 			</div>	
 		</div>
	})

	@html.block("scripts", function(model){        
		<script type="text/javascript">
			var showIndexHash = {};

			@{ 
				var showKeys = Object.keys(model.schedule.Shows.Shows);
				var k = 1; 
			}
			@showKeys.forEach(function(showKey){
				<text>
					showIndexHash[@showKey] = @k;
				</text>		
				k++;
			});

		</script>
    	<script type="text/javascript" src="lib/require.js" data-main="app/views/schedule.js"></script>
  	})

})