@html.extend('./layout', function(model){
  @html.block("body", function(model){
      @if(model.error)
      {
        <p>Error occured: @model.error</p>
      }
      
      <div id="wrapper" >
    <div id="slider" style="margin: 0 auto;">
      <ul class="slides">
      @model.sliders.forEach(function(slide){
        <li class="slide-wrapper" data-src="@slide.BackgroundUrl" data-url="@slide.WebPageUrl">   
            <img src="@slide.BackgroundUrl" />
            <div class="slide-link"></div>
            <a class="transparent-click-area" href="@slide.WebPageUrl"></a>
        </li>        
      })

    </ul>

    <ul class="slides">
      @model.slidersAgain.forEach(function(slide){
        <li class="slide-wrapper" data-src="@slide.BackgroundUrl" data-url="@slide.WebPageUrl">   
            <img src="@slide.BackgroundUrl" />
            <div class="slide-link"></div>
            <a class="transparent-click-area" href="@slide.WebPageUrl"></a>
        </li>        
      })

    </ul>
    </div>
  </div>
  
  })
})